# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url =jdbc:mysql://localhost:3306/sareb_new?zeroDateTimeBehavior=convertToNull&useSSL=false&characterEncoding=UTF-8
#spring.datasource.url =jdbc:mysql://localhost:3306/test3?zeroDateTimeBehavior=convertToNull&useSSL=false&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root
#mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/sareb_db
spring.data.mongodb.uri=mongodb://sarebnewuser:Alevs99!!4#44@b2.sareb.co:27017/sareb_db?authSource=admin

# ==============================================================
# = Hibernate Config
# ==============================================================
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.show-sql = true
#hibernate.use_sql_comments=true
#hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port = 9008
jwt.token.expiration.in.seconds=604800
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#jwt.secret = secureeeeee
# ==============================================================
# = Tracer Server Url
# ==============================================================
#createDeviceUrl=http://b2.sareb.co:8083/api/devices
#updateDeviceUrl=http://b2.sareb.co:8082/api/devices/
#addDriverUrl=http://b2.sareb.co:8082/api/drivers
#updateDriverUrl=http://b2.sareb.co:8082/api/drivers/
#stopsUrl=http://b2.sareb.co:8083/api/reports/stops
stopsUrl=http://localhost:8082/api/reports/stops
#eventsUrl=http://b2.sareb.co:8083/api/reports/events
eventsUrl=http://localhost:8082/api/reports/events
#tripsUrl=http://b2.sareb.co:8083/api/reports/trips
tripsUrl=http://localhost:8082/api/reports/trips
#summaryUrl=http://b2.sareb.co:8083/api/reports/summary
summaryUrl=http://localhost:8082/api/reports/summary
